# gru-library-identitystore

./: .project  README.fr.md  README.md  pom.xml
src/doc/: lib-ids-3.0.0.wikitext  lib-ids-3.1.0.wikitext  lib-ids-migration-3.0.0 -to-3.1.0.wikitext  lib-ids-quality-1.0.0.wikitext
src/java/fr/paris/lutece/plugins/identitystore/business/: IClientApplication.java
src/java/fr/paris/lutece/plugins/identitystore/resources/: identitystore_messages_en.properties  identitystore_messages_fr.properties  taskstack_messages_en.properties  taskstack_messages_fr.properties
src/java/fr/paris/lutece/plugins/identitystore/ressources/: identitystore_messages_en.properties
src/java/fr/paris/lutece/plugins/identitystore/service/encryption/: IIdentityEncryptionService.java
src/java/fr/paris/lutece/plugins/identitystore/v1/web/rs/dto/: AttributeDto.java  AuthorDto.java  CertificateDto.java  DtoFormatConstants.java  IdentityChangeDto.java  IdentityDto.java  ResponseDto.java
src/java/fr/paris/lutece/plugins/identitystore/v1/web/rs/service/: AbstractIdentityTransportRest.java  Constants.java  IdentityTransportApiManagerRest.java  IdentityTransportRest.java
src/java/fr/paris/lutece/plugins/identitystore/v1/web/service/: AuthorType.java  HttpAccessTransport.java  IHttpTransportProvider.java  IIdentityTransportProvider.java  IdentityService.java  SimpleRestTransport.java
src/java/fr/paris/lutece/plugins/identitystore/v2/business/: IClientApplication.java
src/java/fr/paris/lutece/plugins/identitystore/v2/service/encryption/: IIdentityEncryptionService.java
src/java/fr/paris/lutece/plugins/identitystore/v2/web/rs/dto/: AppRightDto.java  ApplicationRightsDto.java  AttributeDto.java  AttributeStatusDto.java  AuthorDto.java  CertificateDto.java  DtoFormatConstants.java  IdentityChangeDto.java  IdentityDto.java  ResponseDto.java  SearchDto.java
src/java/fr/paris/lutece/plugins/identitystore/v2/web/rs/service/: AbstractIdentityTransportRest.java  Constants.java  IdentityTransportApiManagerRest.java  IdentityTransportRest.java  MockIdentityTransportDataStore.java  MockIdentityTransportRest.java
src/java/fr/paris/lutece/plugins/identitystore/v2/web/service/: AuthorType.java  HttpAccessTransport.java  IHttpTransportProvider.java  IIdentityTransportProvider.java  IdentityService.java
src/java/fr/paris/lutece/plugins/identitystore/v3/web/rs/service/: AbstractIdentityTransportRest.java  AbstractTransportRest.java  HttpAccessTransport.java  HttpApiManagerAccessTransport.java  IdentityQualityTransportRest.java  IdentityTransportApiManagerRest.java  IdentityTransportRest.java  MockIdentityTransportDataStore.java  MockIdentityTransportRest.java  MockServiceContractTransportDataStore.java  ReferentialTransportRest.java  ServiceContractTransportRest.java
src/java/fr/paris/lutece/plugins/identitystore/v3/web/service/: AuthorType.java  CustomResponseStatusValidator.java  HttpAccessTransport.java  IHttpTransportProvider.java  IIdentityQualityTransportProvider.java  IIdentityTransportProvider.java  IReferentialTransportProvider.java  IServiceContractTransportProvider.java  IdentityQualityService.java  IdentityService.java  ReferentialService.java  ServiceContractService.java
src/java/fr/paris/lutece/plugins/identitystore/v3/web/utils/: LibConstants.java  MessageService.java
src/java/fr/paris/lutece/plugins/identitystore/web/exception/: IdentityDeletedException.java  IdentityNotFoundException.java  IdentityStoreException.java
src/java/fr/paris/lutece/plugins/identitystore/web/rs/dto/: AppRightDto.java  ApplicationRightsDto.java  AttributeDto.java  AttributeStatusDto.java  AuthorDto.java  CertificateDto.java  DtoFormatConstants.java  IdentityChangeDto.java  IdentityDto.java  ResponseDto.java
src/java/fr/paris/lutece/plugins/identitystore/web/rs/service/: AbstractIdentityRestClientService.java  AbstractIdentityTransportRest.java  Constants.java  IdentityApiManagerRestClientService.java  IdentityRestClientService.java  IdentityTransportApiManagerRest.java  IdentityTransportRest.java  MockIdentityTransportRest.java
src/java/fr/paris/lutece/plugins/identitystore/web/service/: AuthorType.java  HttpAccessTransport.java  IHttpTransportProvider.java  IIdentityProvider.java  IIdentityTransportProvider.java  IdentityNotFoundException.java  IdentityService.java  SimpleRestTransport.java
src/site/: site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/identitystore/v2/web/services/: IdentityServiceTest.java
src/test/java/fr/paris/lutece/plugins/identitystore/v3/web/services/: IdentityServiceTest.java
src/test/java/fr/paris/lutece/plugins/identitystore/web/rs/service/: MockIdentityTransportRest.java
src/test/java/fr/paris/lutece/plugins/identitystore/web/services/: IdentityServiceTest.java
src/test/resources/: identity-v3.json  identity.json  log4j.xml  test-identitystore-v3.xml  test-identitystore.xml
webapp/WEB-INF/conf/plugins/: library-identitystore.properties  library-identitystore_context.xml
webapp/WEB-INF/plugins/: library-identitystore.xml
